{
  "name": "Verus Miner Static Builder",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y build-essential autoconf automake libtool pkg-config libcurl4-openssl-dev libjansson-dev libgomp1 && chmod +x autogen.sh build.sh configure.sh || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "twxs.cmake",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "remoteUser": "root"
}
